﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sitecore.Caching.Memcached", "Sitecore.Caching.Memcached\Sitecore.Caching.Memcached.csproj", "{FE70E6A9-CC4D-47C6-A10E-39DB49B45A40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE70E6A9-CC4D-47C6-A10E-39DB49B45A40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE70E6A9-CC4D-47C6-A10E-39DB49B45A40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE70E6A9-CC4D-47C6-A10E-39DB49B45A40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE70E6A9-CC4D-47C6-A10E-39DB49B45A40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
